database.mysql.driver=org.mariadb.jdbc.Driver
database.mysql.host=localhost
database.mysql.port=3306
database.mysql.db.name=academyfs07_dev
database.mysql.db.username=acfs07_dev
database.mysql.db.password=acfs07_dev